@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');
@import "variables.less";

/* BLOGS */
.blogs {
   margin-bottom: 50px;
   width: 100%;
   min-height: 300px;
   background-image: linear-gradient(45deg, rgba(31, 63, 105, .7)
   10%, rgba(66, 165, 245, .2) 50%), url(../img/blog-bg.jpg);
   background-repeat: no-repeat;
   background-position: center;
   background-size: cover;
}
.blogsBox {
   display: flex;
   justify-content: center;
   align-items: center;
   text-align: center;
   padding-top: 60px;
   width: 100%;
   min-height: 300px;
   color: @color-white;
}
.blogsInner {
   width: 50%;
}
.blogsInner h1 {
   color: @color-white;
}

/* CONTACTS */
.contactsBox {
   margin-bottom: 50px;
   width: 100%;
   display: flex;
   justify-content: space-between;
   align-items: center;
}
.innerContact {
   width: 28%;
}
.innerContact h4 {
   margin: 20px 0;
}
.innerForm {
   padding: 30px 0;
   width: 38%;
   background-color: @color-white;
   box-shadow: 0px 5px 10px 6px rgba(34, 60, 80, 0.2);
   border-radius: 15px;
}
.formDiscount {
   margin: auto;
   width: 80%;
}
.formDiscount h4 {
   margin-bottom: 20px;
}
.form-group label {
   margin: 10px 0;
}
.contactImg {
   margin-bottom: 20px;
   width: 80%;
}
.contactImg img {
   display: block;
   width: 100%;
}
.phoneBox {
   display: flex;
   justify-content: flex-start;
}
.phoneBox img {
   margin-right: 10px;
}
.phoneBox:first-child {
   margin-bottom: 10px;
}
.btnSubmit {
   margin-top: 30px;
   background-color: @color-more;
   color: @color-white;
   text-transform: uppercase;
}
textarea {
   resize: none;
}

/* MAPS */
.mapsBox {
   margin-top: 20px;
   margin-bottom: 50px;
}
.googlemap {
   border-radius: 10px;
   border: none;
}

/* MEDIA */

@media (min-width: 992px) and (max-width: 1199.98px) {}
@media (min-width: 768px) and (max-width: 991.98px) {
   .innerContact {
      width: 43%;
   }
   .innerForm {
      width: 54%;
   }
}
@media (min-width: 576px) and (max-width: 767.98px) {
   /*blogs*/
   .blogsInner {
      width: 70%;
   }
   .innerContact {
      width: 38%;
   }
   .innerForm {
      width: 60%;
   }
}
@media (max-width: 575.98px) {
   /*blogs*/
   .blogsInner {
      width: 100%;
   }
   .contactsBox {
      display: flex;
      flex-direction: column;
   }
   .innerContact {
      width: 100%;
      margin-bottom: 30px;
   }
   .innerForm {
      width: 100%;
   }
}
