/* colors */
@body-bg: #E5E5E5;
@header-bg: #98C3E8;
@color-blue: #1F3F68;
@color-white: #FFFFFF;
@color-blue1: #316099;
@color-more: #5A98D0;
@color-ab: #000000;
@color-article: #356EAD;

/* fonts */
@font-roboto: 'Roboto', sans-serif;
@font-quicksand: 'Quicksand', sans-serif;
